|tlc
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => state~4.DATAIN
request => state.OUTPUTSELECT
request => state.OUTPUTSELECT
request => state.OUTPUTSELECT
request => state.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
request => count.OUTPUTSELECT
reset => Selector46.IN1
reset => Selector44.IN1
reset => Selector42.IN1
reset => Selector40.IN1
reset => Selector38.IN1
reset => Selector36.IN1
reset => state~6.DATAIN
reset => count[31].ENA
reset => count[30].ENA
reset => count[29].ENA
reset => count[28].ENA
reset => count[27].ENA
reset => count[26].ENA
reset => count[25].ENA
reset => count[24].ENA
reset => count[23].ENA
reset => count[22].ENA
reset => count[21].ENA
reset => count[20].ENA
reset => count[19].ENA
reset => count[18].ENA
reset => count[17].ENA
reset => count[16].ENA
reset => count[15].ENA
reset => count[14].ENA
reset => count[13].ENA
reset => count[12].ENA
reset => count[11].ENA
reset => count[10].ENA
reset => count[9].ENA
reset => count[8].ENA
reset => count[7].ENA
reset => count[6].ENA
reset => count[5].ENA
reset => count[4].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => count[0].ENA
output[0] << output.DB_MAX_OUTPUT_PORT_TYPE
output[1] << output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] << output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] << output[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << bcd7seg:digit1.HEX[6]
HEX1[5] << bcd7seg:digit1.HEX[5]
HEX1[4] << bcd7seg:digit1.HEX[4]
HEX1[3] << bcd7seg:digit1.HEX[3]
HEX1[2] << bcd7seg:digit1.HEX[2]
HEX1[1] << bcd7seg:digit1.HEX[1]
HEX1[0] << bcd7seg:digit1.HEX[0]
HEX0[6] << bcd7seg:digit0.HEX[6]
HEX0[5] << bcd7seg:digit0.HEX[5]
HEX0[4] << bcd7seg:digit0.HEX[4]
HEX0[3] << bcd7seg:digit0.HEX[3]
HEX0[2] << bcd7seg:digit0.HEX[2]
HEX0[1] << bcd7seg:digit0.HEX[1]
HEX0[0] << bcd7seg:digit0.HEX[0]


|tlc|bcd7seg:digit1
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|tlc|bcd7seg:digit0
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


